server.port=8080
server.servlet.context-path=/games

spring.data.mongodb.database=boardgames
spring.data.mongodb.uri=mongodb://localhost:27017/boardgames

security.jwt.token.secret-key=correct-horse-battery-staple-123
