server.port=8080
server.servlet.context-path=/games

spring.data.mongodb.database=boardgames
spring.data.mongodb.uri=mongodb://localhost:27017/boardgames

bgg.baseUrl=https://www.boardgamegeek.com/xmlapi2/
